In [73]:
import pandas as pd
import numpy as np
import os

In [74]:
path = os.path.abspath('')
path = path.replace("/exploratory", "")
path

'/Users/ayakowatanabe/Documents/Harris Lecture/1year_Winter/CAPP30122/proj-cappmait/proj-cappmait'

In [75]:
partners = pd.read_csv(path + "/rawdata/imf_import_export_cleaned.csv", dtype={"2019":"float", "2020":"float"})
partners = partners.dropna()
partners = partners[(partners["2019"] > 0) | partners["2020"] > 0]
product = pd.read_csv(path + "/rawdata/merchandise_values_annual_dataset.csv", dtype={"Value":"int", "Year":"category"})
country_code = pd.read_csv(path + "/rawdata/countries_codes_and_coordinates_new.csv")
country_code = country_code.rename({'Country': 'Country_name'}, axis = 1)

In [76]:
partners.head()

   2019  2020   from_name from_code      to_name to_code
0   0.7  23.2   Australia       AUS  Afghanistan     AFG
1   9.4  12.0     Austria       AUT  Afghanistan     AFG
2  82.7  37.7  Azerbaijan       AZE  Afghanistan     AFG
3   0.3   0.2     Bahrain       BHR  Afghanistan     AFG
4   4.3   6.4  Bangladesh       BGD  Afghanistan     AFG

In [77]:
product.head()

,Indicator,ReporterCode,ReporterISO3A,Reporter,ProductCode,Product,Year,Value
0,Import,012,DZA,Algeria,AG,Agricultural products,2019,8294
1,Import,566,NGA,Nigeria,AG,Agricultural products,2020,8567
2,Import,270,GMB,The Gambia,AG,Agricultural products,2020,162
3,Import,356,IND,India,AG,Agricultural products,2020,26188
4,Import,372,IRL,Ireland,AG,Agricultural products,2020,11318

In [78]:
print(country_code.head())
print(len(country_code))

     Country_name Alpha-2code Alpha-3code  Numeric code  Latitude (average)  \
0     Afghanistan          AF         AFG             4             33.0000
1         Albania          AL         ALB             8             41.0000
2         Algeria          DZ         DZA            12             28.0000
3  American Samoa          AS         ASM            16            -14.3333
4         Andorra          AD         AND            20             42.5000

   Longitude (average)
0                 65.0
1                 20.0
2                  3.0
3               -170.0
4                  1.6
256

In [79]:
country_code_r = country_code.merge(partners["from_code"], left_on='Alpha-3code', right_on='from_code', how='right').drop('from_code', axis=1)
country_code_r = country_code_r.drop_duplicates().reset_index(drop=True)
country_code_r

,Country_name,Alpha-2code,Alpha-3code,Numeric code,Latitude (average),Longitude (average)
0,Australia,AU,AUS,36,-27.0000,133.0000
1,Austria,AT,AUT,40,47.3333,13.3333
2,Azerbaijan,AZ,AZE,31,40.5000,47.5000
3,Bahrain,BH,BHR,48,26.0000,50.5500
4,Bangladesh,BD,BGD,50,24.0000,90.0000
...,...,...,...,...,...,...
213,Guinea-Bissau,GW,GNB,624,12.0000,-15.0000
214,Tuvalu,TV,TUV,798,-8.0000,178.0000
215,Comoros,KM,COM,174,-12.1667,44.2500
216,Eritrea,ER,ERI,232,15.0000,39.0000
217,South Sudan,SS,SSD,728,8.0000,30.0000

In [80]:
country_code_r = country_code.merge(product["ReporterISO3A"], left_on='Alpha-3code', right_on='ReporterISO3A', how='inner').drop('ReporterISO3A', axis=1)
country_code_r = country_code_r.drop_duplicates().reset_index(drop=True)

In [81]:
country_code_r[country_code_r["Alpha-3code"].duplicated(keep=False)]

,Country_name,Alpha-2code,Alpha-3code,Numeric code,Latitude (average),Longitude (average)
24,"Bolivia, Plurinational State of",BO,BOL,68,-17.00,-65.0000
25,Bolivia,BO,BOL,68,-17.00,-65.0000
29,Brunei Darussalam,BN,BRN,96,4.50,114.6667
30,Brunei,BN,BRN,96,4.50,114.6667
49,Côte d'Ivoire,CI,CIV,384,8.00,-5.0000
50,Ivory Coast,CI,CIV,384,8.00,-5.0000
102,"Korea, Republic of",KR,KOR,410,37.00,127.5000
103,South Korea,KR,KOR,410,37.00,127.5000
111,Libyan Arab Jamahiriya,LY,LBY,434,25.00,17.0000
112,Libya,LY,LBY,434,25.00,17.0000
134,Myanmar,MM,MMR,104,22.00,98.0000
135,Burma,MM,MMR,104,22.00,98.0000
159,Russian Federation,RU,RUS,643,60.00,100.0000
160,Russia,RU,RUS,643,60.00,100.0000
165,Saint Vincent and the Grenadines,VC,VCT,670,13.25,-61.2000
166,Saint Vincent & the Grenadines,VC,VCT,670,13.25,-61.2000
167,St. Vincent and the Grenadines,VC,VCT,670,13.25,-61.2000
209,"Venezuela, Bolivarian Republic of",VE,VEN,862,8.00,-66.0000
210,Venezuela,VE,VEN,862,8.00,-66.0000
211,Viet Nam,VN,VNM,704,16.00,106.0000
212,Vietnam,VN,VNM,704,16.00,106.0000

In [82]:
country_code_r = country_code_r.drop_duplicates(subset='Alpha-3code', keep='last')
country_code_r

,Country_name,Alpha-2code,Alpha-3code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,AF,AFG,4,33.0000,65.0
1,Albania,AL,ALB,8,41.0000,20.0
2,Algeria,DZ,DZA,12,28.0000,3.0
3,American Samoa,AS,ASM,16,-14.3333,-170.0
4,Andorra,AD,AND,20,42.5000,1.6
...,...,...,...,...,...,...
212,Vietnam,VN,VNM,704,16.0000,106.0
213,Wallis and Futuna,WF,WLF,876,-13.3000,-176.2
214,Yemen,YE,YEM,887,15.0000,48.0
215,Zambia,ZM,ZMB,894,-15.0000,30.0
216,Zimbabwe,ZW,ZWE,716,-20.0000,30.0

In [83]:
covid_data = pd.read_csv(path + '/rawdata/WHO-COVID-19-global-data.csv')
covid_data

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020/1/3,AF,Afghanistan,EMRO,0,0,0,0
1,2020/1/4,AF,Afghanistan,EMRO,0,0,0,0
2,2020/1/5,AF,Afghanistan,EMRO,0,0,0,0
3,2020/1/6,AF,Afghanistan,EMRO,0,0,0,0
4,2020/1/7,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
185803,2022/2/20,ZW,Zimbabwe,AFRO,194,233224,1,5386
185804,2022/2/21,ZW,Zimbabwe,AFRO,128,233352,0,5386
185805,2022/2/22,ZW,Zimbabwe,AFRO,219,233571,0,5386
185806,2022/2/23,ZW,Zimbabwe,AFRO,409,233980,2,5388
185807,2022/2/24,ZW,Zimbabwe,AFRO,609,234589,0,5388

In [84]:
covid_data = covid_data.join(country_code_r.set_index('Alpha-2code'), on = 'Country_code', how='right')
covid_data = covid_data[["Country_name", "Date_reported", "Cumulative_cases", "Cumulative_deaths", "Alpha-3code"]]
covid_data = covid_data[covid_data["Date_reported"]=="2020/12/31"].drop('Date_reported', axis=1).reset_index(drop=True)
covid_data

          Country_name  Cumulative_cases  Cumulative_deaths Alpha-3code
0          Afghanistan           52330.0             2189.0         AFG
1              Albania           57727.0             1174.0         ALB
2              Algeria           99311.0             2751.0         DZA
3       American Samoa               0.0                0.0         ASM
4              Andorra            7983.0               84.0         AND
..                 ...               ...                ...         ...
199            Vietnam            1456.0               35.0         VNM
200  Wallis and Futuna               4.0                0.0         WLF
201              Yemen            2101.0              611.0         YEM
202             Zambia           20462.0              386.0         ZMB
203           Zimbabwe           13625.0              360.0         ZWE

[204 rows x 4 columns]

In [85]:
product_total = product[product["ProductCode"]=="TO"].pivot(index=["ReporterISO3A", "Reporter", "ProductCode", "Product"], values="Value", columns=["Indicator", "Year"]).reset_index()
product_total.columns = product_total.columns.map('_'.join)
product_total

,ReporterISO3A_,Reporter_,ProductCode_,Product_,Import_2020,Import_2019,Export_2020,Export_2019
0,NaN,Africa,TO,Total merchandise,508954,586227,386332,478649
1,NaN,"Africa, CIS and Middle East",TO,Total merchandise,1530622,1734975,1630657,2113769
2,NaN,"African, Caribbean and Pacific States (ACP)",TO,Total merchandise,392899,455671,326136,386135
3,NaN,Andean Community (ANDEAN),TO,Total merchandise,104656,127334,100660,118265
4,NaN,Asia,TO,Total merchandise,6073944,6500122,6680814,6773997
...,...,...,...,...,...,...,...,...
257,WSM,Samoa,TO,Total merchandise,312,391,37,49
258,YEM,Yemen,TO,Total merchandise,7399,10407,1204,1435
259,ZAF,South Africa,TO,Total merchandise,84063,107539,85834,90016
260,ZMB,Zambia,TO,Total merchandise,5323,7180,7819,7047
261,ZWE,Zimbabwe,TO,Total merchandise,5002,4817,4396,4269

In [86]:
whole_df = covid_data.merge(product_total, left_on="Alpha-3code", right_on="ReporterISO3A_", how="left")
whole_df = whole_df[["Alpha-3code", "Country_name", "Cumulative_cases", "Cumulative_deaths", "Import_2020", "Export_2020"]]
whole_df = whole_df.sort_values("Alpha-3code")
whole_df

,Alpha-3code,Country_name,Cumulative_cases,Cumulative_deaths,Import_2020,Export_2020
10,ABW,Aruba,5373.0,49.0,865,98
0,AFG,Afghanistan,52330.0,2189.0,7171,732
5,AGO,Angola,17371.0,399.0,9543,20937
6,AIA,Anguilla,13.0,0.0,210,11
1,ALB,Albania,57727.0,1174.0,5570,2506
...,...,...,...,...,...,...
157,WSM,Samoa,1.0,0.0,312,37
201,YEM,Yemen,2101.0,611.0,7399,1204
168,ZAF,South Africa,1039161.0,28033.0,84063,85834
202,ZMB,Zambia,20462.0,386.0,5323,7819
203,ZWE,Zimbabwe,13625.0,360.0,5002,4396

In [87]:
owid_covid = pd.read_csv(path+'/rawdata/owid_covid_data.csv') 

owid_country = pd.read_csv(path+'/rawdata/owid_country_info.csv')

In [88]:
owid_covid.columns

Index(['Unnamed: 0', 'iso_code', 'date', 'total_cases', 'new_cases',
       'total_cases_per_million', 'new_cases_per_million', 'stringency_index',
       'new_cases_smoothed', 'new_cases_smoothed_per_million', 'total_deaths',
       'new_deaths', 'new_deaths_smoothed', 'total_deaths_per_million',
       'new_deaths_per_million', 'new_deaths_smoothed_per_million',
       'reproduction_rate', 'total_vaccinations', 'people_vaccinated',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'new_vaccinations_smoothed', 'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'people_fully_vaccinated',
       'people_fully_vaccinated_per_hundred', 'new_vaccinations',
       'total_boosters', 'total_boosters_per_hundred', 'new_tests',
       'total_tests', 'total_tests_per_thousand', 'new_tests_per_thousand',
       'tests_units', 'excess_mortality_cumulative_absolute',
       'excess_mortality_cumulative', 'excess_mortality',
       'excess_mortality_cumulative_per_million', 'new_tests_smoothed',
       'new_tests_smoothed_per_thousand', 'positive_rate', 'tests_per_case',
       'icu_patients', 'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million'],
      dtype='object')

In [89]:
owid_country.head()

,Unnamed: 0,iso_code,continent,location,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,cardiovasc_death_rate,diabetes_prevalence,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,extreme_poverty,female_smokers,male_smokers
0,0,AFG,Asia,Afghanistan,3.983543e+07,54.422,18.6,2.581,1.337,1803.987,597.029,9.59,37.746,0.50,64.83,0.511,NaN,NaN,NaN
1,1,OWID_AFR,NaN,Africa,1.373486e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,ALB,Europe,Albania,2.872934e+06,104.871,38.0,13.188,8.643,11803.431,304.195,10.08,NaN,2.89,78.57,0.795,1.1,7.1,51.2
3,3,DZA,Africa,Algeria,4.461663e+07,17.348,29.1,6.211,3.857,13913.839,278.364,6.73,83.741,1.90,76.88,0.748,0.5,0.7,30.4
4,4,AND,Europe,Andorra,7.735400e+04,163.755,NaN,NaN,NaN,NaN,109.135,7.97,NaN,NaN,83.73,0.868,NaN,29.0,37.8

In [90]:
owid_covid['date'] = pd.to_datetime(owid_covid['date'])
owid_covid['year'] = owid_covid['date'].dt.year
owid_covid['quarter'] = owid_covid['date'].dt.to_period('Q')

# owid_df = owid_covid_grouped[owid_covid_grouped['year'] == '2020']

# ### Merge to owid_country and add total cases per population
# owid_df = owid_df.merge(owid_country, how = 'inner', on = 'iso_code')
# owid_df['cases_per_pop_percent'] = (owid_df['total_cases'] / 
#                                     owid_df['population'] * 100)

In [91]:
owid_covid

,Unnamed: 0,iso_code,date,total_cases,new_cases,total_cases_per_million,new_cases_per_million,stringency_index,new_cases_smoothed,new_cases_smoothed_per_million,...,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,year,quarter
0,0,AFG,2020-02-24,5.0,5.0,0.126,0.126,8.33,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,2020Q1
1,1,AFG,2020-02-25,5.0,0.0,0.126,0.000,8.33,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,2020Q1
2,2,AFG,2020-02-26,5.0,0.0,0.126,0.000,8.33,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,2020Q1
3,3,AFG,2020-02-27,5.0,0.0,0.126,0.000,8.33,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,2020Q1
4,4,AFG,2020-02-28,5.0,0.0,0.126,0.000,8.33,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,2020Q1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164238,164238,ZWE,2022-02-20,233352.0,128.0,15461.791,8.481,50.00,281.571,18.657,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2022Q1
164239,164239,ZWE,2022-02-21,233571.0,219.0,15476.302,14.511,50.00,281.143,18.628,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2022Q1
164240,164240,ZWE,2022-02-22,233980.0,409.0,15503.402,27.100,NaN,339.571,22.500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2022Q1
164241,164241,ZWE,2022-02-23,234589.0,609.0,15543.754,40.352,NaN,339.429,22.490,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2022Q1
164242,164242,ZWE,2022-02-24,234967.0,378.0,15568.801,25.046,NaN,338.429,22.424,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,2022Q1

In [92]:
agg = {'total_cases': 'last', 'total_cases_per_million': 'last', 'total_deaths': 'last', 'total_deaths_per_million': 'last',
        'new_cases': 'sum', 'new_cases_per_million' : 'sum', 'new_deaths': 'sum', 'new_deaths_per_million': 'sum',
       'stringency_index': 'mean'}

owid_covid_quarter = (owid_covid.groupby(['iso_code', 'quarter'])
                      .agg(agg).reset_index()).rename(columns={'quarter':'period'})

In [93]:
owid_covid_year = (owid_covid.groupby(['iso_code', 'year'])
                      .agg(agg).reset_index()).rename(columns={'year':'period'})
owid_covid_grouped = pd.concat([owid_covid_quarter, owid_covid_year], ignore_index=True, sort=False)
owid_covid_grouped["period"] = owid_covid_grouped["period"].astype(str)
owid_covid_grouped = owid_covid_grouped.sort_values(by=["iso_code", "period"])

In [94]:
owid_covid_grouped = owid_covid_grouped.merge(country_code_r, left_on="iso_code", right_on="Alpha-3code", how="inner")
owid_covid_grouped.columns
owid_covid_grouped = owid_covid_grouped[["iso_code", "Country_name", "period", "total_cases", "total_cases_per_million",
"total_deaths", "total_deaths_per_million", "new_cases", "new_cases_per_million", "new_deaths", "new_deaths_per_million", "stringency_index"]]
owid_covid_grouped = owid_covid_grouped.fillna(0)
owid_covid_grouped = owid_covid_grouped[owid_covid_grouped["period"].str.contains("2020")]

In [95]:
owid_covid_2020 = owid_covid_grouped[owid_covid_grouped["period"] == "2020"]
whole_df2 = owid_covid_2020.merge(product_total, left_on="iso_code", right_on="ReporterISO3A_", how="left")
owid_covid_2020[owid_covid_2020["iso_code"].duplicated(keep=False)]
whole_df2

,iso_code,Country_name,period,total_cases,total_cases_per_million,total_deaths,total_deaths_per_million,new_cases,new_cases_per_million,new_deaths,new_deaths_per_million,stringency_index,ReporterISO3A_,Reporter_,ProductCode_,Product_,Import_2020,Import_2019,Export_2020,Export_2019
0,ABW,Aruba,2020,5489.0,51205.747,49.0,457.111,5489.0,51205.753,49.0,457.120,53.860102,ABW,"Aruba, the Netherlands with respect to",TO,Total merchandise,865,1204,98,131
1,AFG,Afghanistan,2020,52330.0,1313.655,2189.0,54.951,52330.0,1313.661,2189.0,54.938,47.626442,AFG,Afghanistan,TO,Total merchandise,7171,6777,732,864
2,AGO,Angola,2020,17553.0,517.275,405.0,11.935,17553.0,517.274,405.0,11.899,73.365645,AGO,Angola,TO,Total merchandise,9543,14127,20937,34726
3,AIA,Anguilla,2020,13.0,859.504,0.0,0.000,13.0,859.505,0.0,0.000,0.000000,AIA,Anguilla,TO,Total merchandise,210,228,11,12
4,ALB,Albania,2020,58316.0,20298.413,1181.0,411.078,58316.0,20298.412,1181.0,411.043,64.760836,ALB,Albania,TO,Total merchandise,5570,5897,2506,2716
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,WSM,Samoa,2020,2.0,9.993,0.0,0.000,2.0,9.992,0.0,0.000,0.000000,WSM,Samoa,TO,Total merchandise,312,391,37,49
188,YEM,Yemen,2020,2099.0,68.841,610.0,20.006,2099.0,68.853,610.0,20.017,38.366917,YEM,Yemen,TO,Total merchandise,7399,10407,1204,1435
189,ZAF,South Africa,2020,1057161.0,17607.026,28469.0,474.151,1057161.0,17607.024,28469.0,474.152,60.241915,ZAF,South Africa,TO,Total merchandise,84063,107539,85834,90016
190,ZMB,Zambia,2020,20725.0,1095.364,388.0,20.507,20725.0,1095.370,388.0,20.519,47.912941,ZMB,Zambia,TO,Total merchandise,5323,7180,7819,7047
191,ZWE,Zimbabwe,2020,13867.0,918.821,363.0,24.052,13867.0,918.819,363.0,24.053,75.825923,ZWE,Zimbabwe,TO,Total merchandise,5002,4817,4396,4269

In [96]:
len(country_code_r)

206

In [97]:
whole_df2 = country_code_r.merge(whole_df2, left_on="Alpha-3code", right_on= "iso_code", how="left")
whole_df2

,Country_name_x,Alpha-2code,Alpha-3code,Numeric code,Latitude (average),Longitude (average),iso_code,Country_name_y,period,total_cases,...,new_deaths_per_million,stringency_index,ReporterISO3A_,Reporter_,ProductCode_,Product_,Import_2020,Import_2019,Export_2020,Export_2019
0,Afghanistan,AF,AFG,4,33.0000,65.0,AFG,Afghanistan,2020,52330.0,...,54.938,47.626442,AFG,Afghanistan,TO,Total merchandise,7171.0,6777.0,732.0,864.0
1,Albania,AL,ALB,8,41.0000,20.0,ALB,Albania,2020,58316.0,...,411.043,64.760836,ALB,Albania,TO,Total merchandise,5570.0,5897.0,2506.0,2716.0
2,Algeria,DZ,DZA,12,28.0000,3.0,DZA,Algeria,2020,99610.0,...,61.762,70.767717,DZA,Algeria,TO,Total merchandise,35122.0,41934.0,21617.0,35824.0
3,American Samoa,AS,ASM,16,-14.3333,-170.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AD,AND,20,42.5000,1.6,AND,Andorra,2020,8049.0,...,1085.930,46.090918,AND,Andorra,TO,Total merchandise,1446.0,1565.0,117.0,126.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,Vietnam,VN,VNM,704,16.0000,106.0,VNM,Vietnam,2020,1465.0,...,0.355,61.437035,VNM,Viet Nam,TO,Total merchandise,262753.0,253393.0,282725.0,264268.0
202,Wallis and Futuna,WF,WLF,876,-13.3000,-176.2,WLF,Wallis and Futuna,2020,4.0,...,0.000,0.000000,WLF,Wallis and Futuna Islands,TO,Total merchandise,58.0,63.0,0.0,0.0
203,Yemen,YE,YEM,887,15.0000,48.0,YEM,Yemen,2020,2099.0,...,20.017,38.366917,YEM,Yemen,TO,Total merchandise,7399.0,10407.0,1204.0,1435.0
204,Zambia,ZM,ZMB,894,-15.0000,30.0,ZMB,Zambia,2020,20725.0,...,20.519,47.912941,ZMB,Zambia,TO,Total merchandise,5323.0,7180.0,7819.0,7047.0
205,Zimbabwe,ZW,ZWE,716,-20.0000,30.0,ZWE,Zimbabwe,2020,13867.0,...,24.053,75.825923,ZWE,Zimbabwe,TO,Total merchandise,5002.0,4817.0,4396.0,4269.0

In [98]:
product = pd.read_csv(path + "/rawdata/merchandise_values_annual_dataset.csv", dtype={"Value":"int", "Year":"category"})
country_code = pd.read_csv(path + "/cleandata/countries_codes_and_coordinates_cleaned.csv")
partners = pd.read_csv(path + "/cleandata/imf_import_export_cleaned.csv", dtype={"2019":"float", "2020":"float"})

In [99]:
country_code[country_code["Alpha-3code"] == "TKM"]

,Country,Alpha-2code,Alpha-3code,Numeric code,Latitude (average),Longitude (average)
72,Turkmenistan,TM,TKM,795,40.0,60.0

In [100]:
product[product["ReporterISO3A"]=="TKM"]

,Indicator,ReporterCode,ReporterISO3A,Reporter,ProductCode,Product,Year,Value
6218,Import,795,TKM,Turkmenistan,TO,Total merchandise,2019,2913
6492,Import,795,TKM,Turkmenistan,TO,Total merchandise,2020,3127
12829,Export,795,TKM,Turkmenistan,TO,Total merchandise,2020,6385
12911,Export,795,TKM,Turkmenistan,TO,Total merchandise,2019,9695

In [101]:
partners[partners["to_code"]=="TKM"]

       2019   2020             from_name from_code       to_name to_code
8599   23.1   12.5               Austria       AUT  Turkmenistan     TKM
8600   23.1   19.2            Azerbaijan       AZE  Turkmenistan     TKM
8601   15.5   20.6               Belarus       BLR  Turkmenistan     TKM
8602   15.2   15.5               Belgium       BEL  Turkmenistan     TKM
8603    7.7   32.5                Brazil       BRA  Turkmenistan     TKM
8604    4.2    2.3              Bulgaria       BGR  Turkmenistan     TKM
8605    2.4    4.0                Canada       CAN  Turkmenistan     TKM
8606  431.0  444.8                 China       CHN  Turkmenistan     TKM
8607    0.1    0.6               Croatia       HRV  Turkmenistan     TKM
8608    7.1    8.4        Czech Republic       CZE  Turkmenistan     TKM
8609    2.9   14.1               Denmark       DNK  Turkmenistan     TKM
8610    0.3    0.4                 Egypt       EGY  Turkmenistan     TKM
8611    1.2    1.7               Estonia       EST  Turkmenistan     TKM
8612    8.6    5.0               Finland       FIN  Turkmenistan     TKM
8613  111.0   85.1                France       FRA  Turkmenistan     TKM
8614   59.3   13.2               Georgia       GEO  Turkmenistan     TKM
8615  181.9  190.2               Germany       DEU  Turkmenistan     TKM
8616   13.1    2.5                Greece       GRC  Turkmenistan     TKM
8617    2.8    1.3             Hong Kong       HKG  Turkmenistan     TKM
8618   11.3   14.2               Hungary       HUN  Turkmenistan     TKM
8619   37.3   44.4                 India       IND  Turkmenistan     TKM
8620    2.2    2.8             Indonesia       IDN  Turkmenistan     TKM
8621    3.2    1.6               Ireland       IRL  Turkmenistan     TKM
8622   59.3   51.5                 Italy       ITA  Turkmenistan     TKM
8623   12.3  114.9                 Japan       JPN  Turkmenistan     TKM
8624  116.2   76.6            Kazakhstan       KAZ  Turkmenistan     TKM
8625   13.1   69.0           South Korea       KOR  Turkmenistan     TKM
8626    3.0    4.6            Kyrgyzstan       KGZ  Turkmenistan     TKM
8627    5.3    4.5                Latvia       LVA  Turkmenistan     TKM
8628   17.2   21.1             Lithuania       LTU  Turkmenistan     TKM
8629    2.3    2.1            Luxembourg       LUX  Turkmenistan     TKM
8630    6.7    5.0              Malaysia       MYS  Turkmenistan     TKM
8631    0.1    0.2                Mexico       MEX  Turkmenistan     TKM
8632    0.8    0.7  Moldova, Republic of       MDA  Turkmenistan     TKM
8633   99.2   45.5           Netherlands       NLD  Turkmenistan     TKM
8634    0.3    0.4                Norway       NOR  Turkmenistan     TKM
8635    2.6    2.3              Pakistan       PAK  Turkmenistan     TKM
8636   25.1   29.9                Poland       POL  Turkmenistan     TKM
8637    1.2   13.3              Portugal       PRT  Turkmenistan     TKM
8638  543.4  631.9                Russia       RUS  Turkmenistan     TKM
8639    0.2    0.3          Saudi Arabia       SAU  Turkmenistan     TKM
8640    0.4    0.1                Serbia       SRB  Turkmenistan     TKM
8641    3.4    0.9             Singapore       SGP  Turkmenistan     TKM
8642    0.9    1.1              Slovakia       SVK  Turkmenistan     TKM
8643   10.8   10.6              Slovenia       SVN  Turkmenistan     TKM
8644   10.0   35.7                 Spain       ESP  Turkmenistan     TKM
8645    0.3    0.3             Sri Lanka       LKA  Turkmenistan     TKM
8646    1.9    0.4                Sweden       SWE  Turkmenistan     TKM
8647   11.4   59.5           Switzerland       CHE  Turkmenistan     TKM
8648    2.3    1.3              Thailand       THA  Turkmenistan     TKM
8649  744.7  787.0                Turkey       TUR  Turkmenistan     TKM
8650   54.9   57.3               Ukraine       UKR  Turkmenistan     TKM
8651   18.9   16.1        United Kingdom       GBR  Turkmenistan     TKM
8652   28.3   32.9         United States       USA  Turkmenistan     TKM
8653   54.2   74.3            Uzbekistan       UZB  Turkmenistan     TKM
8654    0.9    0.1           Afghanistan       AFG  Turkmenistan     TKM
8655    5.1    1.9               Armenia       ARM  Turkmenistan     TKM

In [102]:
num_of_cat = product.groupby(["ReporterISO3A", "Indicator", "Year"]).size().to_frame(name='counts').reset_index()
num_of_cat[num_of_cat["counts"] == 1]

    ReporterISO3A Indicator  Year  counts
12            AIA    Export  2019       1
13            AIA    Export  2020       1
14            AIA    Import  2019       1
15            AIA    Import  2020       1
20            AND    Export  2019       1
..            ...       ...   ...     ...
819           VUT    Import  2020       1
820           WLF    Export  2019       1
821           WLF    Export  2020       1
822           WLF    Import  2019       1
823           WLF    Import  2020       1

[128 rows x 4 columns]

In [103]:
df = product[product["ReporterISO3A"]=="TKM"]
df_new = df[df["ProductCode"]!="TO"].pivot(index=["ReporterISO3A", "Reporter", "ProductCode", "Product"], values="Value", columns=["Indicator", "Year"]).reset_index()
df_new

Empty DataFrame
Columns: [(ReporterISO3A, ), (Reporter, ), (ProductCode, ), (Product, )]
Index: []